
fost-lib-autotest fost-rask
    : src
    :
        $(TOP)/../Boost//boost-coroutine-dll
        $(TOP)/../Boost//boost-iostreams-dll
        ../../fost-beanbag/beanbag
        ../../fost-base/Cpp/fost-crypto
        ../../fost-internet/Cpp/fost-inet
        ../../fost-orm/Cpp/fost-jsondb
    ;

fost-install $(TOP)/../Boost//boost-chrono-dll ;
fost-install $(TOP)/../Boost//boost-context-dll ;
fost-install $(TOP)/../Boost//boost-coroutine-dll ;
fost-install $(TOP)/../Boost//boost-iostreams-dll ;
